MC.png
size: 1472, 575
format: RGBA8888
filter: Linear,Linear
repeat: none
pngegg
  rotate: false
  xy: 0, 250
  size: 1472, 325
  orig: 1472, 325
  offset: 0, 0
  index: -1
Untitled design (2)
  rotate: false
  xy: 0, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Untitled design (3)
  rotate: false
  xy: 250, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Untitled design (4)
  rotate: false
  xy: 500, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
Untitled design
  rotate: false
  xy: 750, 0
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
